<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	version="4.0" metadata-complete="false">
	
	<!-- Context Listener -->
	<listener>
		<listener-class>kr.ac.mjc.gumin.myapp.common.mvc.ContextListener</listener-class>
	</listener>
	<context-param>
		<param-name>basePackage</param-name>
		<param-value>kr.ac.mjc.gumin.myapp</param-value>
	</context-param>
	
	<!-- Servlet mappings -->
	<servlet>
		<servlet-name>simpleDispatcher</servlet-name>
		<servlet-class>kr.ac.mjc.gumin.myapp.common.mvc.SimpleDispatcherServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>HelloWorld</servlet-name>
		<servlet-class>kr.ac.mjc.gumin.myapp.hello.HelloWorld</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>simpleDispatcher</servlet-name>
		<url-pattern>/app/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>HelloWorld</servlet-name>
		<url-pattern>/HelloWorld</url-pattern>
	</servlet-mapping>
	
	
	<!-- <servlet>
		<servlet-name>HelloWorld</servlet-name>
		<servlet-class>kr.ac.mjc.gumin.java.hello.HelloWorld</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HelloWorld</servlet-name>
		<url-pattern>/HelloWorld</url-pattern>
	</servlet-mapping> -->

</web-app>