@charset "UTF-8";

/* boardList css*/
/* table css */
#boarList-customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#boarList-customers td, #boarList-customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#boarList-customers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#boarList-customers tr:hover {
	background-color: #ddd;
}

#boarList-customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
}

/* button css */
#registerBtn {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
	float: right;
	margin-bottom: 12px;
}

#searchBtn {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 1px 9px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
	/* float: right; */
	margin-bottom: 12px;
}
/* . end boardList css*/








/* boardForm css */

/* button css */
.boardForm-btn {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 10px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	border-radius: 5px; //
	float: right;
	margin-top: 10px;
}

#saveBtn{
	background-color:cornflowerblue;
}

#cancleBtn{
	background-color:tomato
}

/* . end boardForm css*/









/* boardInfo css */
#boardInfo-customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#boardInfo-customers td, #boardInfo-customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#boardInfo-customers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#boardInfo-customers tr:hover {
	background-color: #ddd;
}

#boardInfo-customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
	width: 20%;
}

/* button css */
.boardInfo-btn {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 10px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	border-radius: 5px;
	//float: right;
	margin-top: 12px;
	margin-left:5;	
}

#goListBtn{
	background-color:palegreen;
}

#goUpdateBtn{
	background-color:powderblue;
}

#deleteBtn{
	background-color:crimson;
}
/* . end boardInfo css*/













