@charset "UTF-8";

/*userList css*/
#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
	border-radius: 0.5em;
	overflow: hidden;
}

#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#customers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#customers tr:hover {
	background-color: #ddd;
}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	/* background-color: #4CAF50; */
	background-color: #28A0FF;
	color: white;
}

/* button css */
.searchBtn {
	background-color: #28A0FF;
	border: none;
	color: white;
	padding: 1px 9px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 5px;
	/* float: right; */
	margin-bottom: 12px;
}
/* . end userList css*/

/* joinForm css*/
.join-head {
	color: #28A0FF;
	display: block;
	font-size: 4em;
	margin-top: 0.67em;
	margin-bottom: 0.67em;
	margin-left: 130px;
	margin-right: 0;
	font-weight: bold;
}

.txt_body {
	width: 500px;
	height: 40px;
	font-size: 1em;
}

.txt_head {
	font-size: 1em;
	font-weight: 600;
	color: #444444;
}

.user_info_head {
	font-size: 2em;
	color: #1E90FF;
	font-weight: bold;
	display: inline-block;
	width: 100px;
}

.user_info_body {
	font-size: 2em;
	margin-left: 20px;
	color: #555;
}

#joinBtn {
	background-color: #28A0FF;
	color: #FFFFFF;
	width: 500px;
	height: 70px;
	font-size: 1.5em;
	font-weight: bold;
	margin-top: 20px;
}
/* . end joinForm css */
.infoBtn {
	background-color: #28A0FF;
	color: #FFFFFF;
	width: 400px;
	height: 40px;
	font-size: 1em;
	font-weight: bold;
	margin-top: 5px;
	border-radius: 0.5em;
}

/* joinComplete css */
.user_info_head {
	font-size: 2em;
	color: #1E90FF;
	font-weight: bold;
	display: inline-block;
	width: 120px;
}

.user_info_body {
	font-size: 2em;
	margin-left: 20px;
	color: #555;
}
/* . end joinComplete css */